NODE_ENV="LOCAL_DEV"
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost:8081/auth"
COOKIE_DOMAIN="localhost"
JWT_SECRET="mysecretblah"
ENCRYPTION_SECRET="anothersecretblah"
FRONTEND_URL="http://localhost:8081"
MUTEX_TABLE_NAME=""

# Required to connect to DynamoDB
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""